EnterpriseDirectory/Views/FindEmployee.xaml

<Window x:Class="EnterpriseDirectory.Views.FindEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseDirectory.Views"
        mc:Ignorable="d"
        Title="Знайти співробітника" MinHeight="450" MinWidth="800" 
        WindowStartupLocation="CenterOwner"
        xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        xmlns:converters="clr-namespace:EnterpriseDirectory.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    
    <Window.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>        
        <spinner:LoadingSpinner 
            IsLoading="{Binding IsLoading}" 
            Grid.Row="1"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
        </spinner:LoadingSpinner>
        
        <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Оберіть критерій пошуку:" 
                   HorizontalAlignment="Center" 
                   FontSize="20"></Label>

            <ComboBox Grid.Row="0"
                      Grid.Column="0"
                      ItemsSource="{Binding PropertiesCriterias}" 
                      SelectedItem="{Binding SelectedProperty}"
                      DisplayMemberPath="DisplayName"
                      HorizontalContentAlignment="Center"
                      Margin="5">
            </ComboBox>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label 
                    Content="Початкова дата"
                    Grid.Row="0" Grid.Column="0"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsDateSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DatePicker
                    SelectedDate="{Binding StartDate}"
                    Visibility="{Binding IsDateSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Text="Початкова дата"
                    Grid.Row="0"
                    FontSize="15"
                    VerticalAlignment="Center"
                    Grid.Column="1"/>

                <Label 
                    Content="Кінцева дата" 
                    Grid.Row="1" Grid.Column="0"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsDateSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <DatePicker 
                    SelectedDate="{Binding EndDate}" 
                    Visibility="{Binding IsDateSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Text="Кінцева дата"
                    Grid.Row="1"
                    FontSize="15"
                    VerticalAlignment="Center"
                    Grid.Column="1"/>

                <Label 
                    Content="Мінімальне значення" 
                    Grid.Row="0" 
                    FontSize="15"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsNumberSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox 
                    Text="{Binding MinValue}"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="15"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsNumberSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Label 
                    Content="Максимальне значення" 
                    Grid.Row="1" 
                    Grid.Column="0"
                    FontSize="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsNumberSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox 
                    Text="{Binding MaxValue}"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="15"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsNumberSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Label 
                    Content="Введіть значення" 
                    Grid.Row="0" 
                    FontSize="15"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Margin="10px"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsTextSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBox 
                    Text="{Binding SearchText}"
                    Grid.Row="0"
                    FontSize="15"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsTextSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <Label 
                    Content="Оберіть значення" 
                    Grid.Row="0" 
                    FontSize="15"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    Margin="10px"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsBoolSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <CheckBox 
                    IsChecked="{Binding BoolValue}"
                    Grid.Row="0"
                    FontSize="15"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsBoolSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            </Grid>


            <DataGrid 
                    ItemsSource="{Binding FoundValues}"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="1"
                    AutoGenerateColumns="True"
                    IsReadOnly="True"/>

            <Button
                    Command="{Binding FindEmployeeCommand}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Content="Знайти"/>
        </Grid>
    </Grid>
</Window>
