EnterpriseDirectory/Views/MainWindow.xaml

<Window x:Class="EnterpriseDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        xmlns:converters="clr-namespace:EnterpriseDirectory.Converters"
        mc:Ignorable="d"
        Title="Довідник співробітників" MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered" >
            <i:InvokeCommandAction Command="{Binding RefreshEmployeesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="FontSize" Value="9pt"/>
                </Style>
            </Menu.Resources>
            <MenuItem Command="{Binding AddNewEmployeeCommand}" Header="Додати"/>
            <MenuItem Command="{Binding ModifyEmployeeCommand}" Header="Редагувати"/>
            <MenuItem Command="{Binding DeleteAllEmployeesCommand}" Header="Видалити усіх"/>
            <MenuItem Command="{Binding DeleteSelectedCommand}" Header="Видалити обраного"/>
            <MenuItem Command="{Binding FindEmployeeCommand}" Header="Знайти"/>
            <MenuItem Command="{Binding FireEmployeeCommand}" Header="Звільнити"/>
            <MenuItem Command="{Binding RenewEmployeeCommand}" Header="Поновити"/>
            <MenuItem Command="{Binding ShowStatisticsCommand}" Header="Статистика"/>
            <MenuItem Command="{Binding ImportEmployeesCommand}" Header="Імпорт"/>
            <MenuItem Command="{Binding ExportEmployeesCommand}" Header="Експорт"/>
        </Menu>
        
        <DataGrid
            Name="DataGrid"
            ItemsSource="{Binding Employees}"
            Grid.Row="1" 
            IsReadOnly="True"
            AutoGenerateColumns="True" 
            SelectedItem="{Binding SelectedItem}"
            Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
            SelectionUnit="FullRow"
            SelectionMode="Extended">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFired}" Value="False">
                            <Setter Property="Background" Value="LightSkyBlue"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>           
        </DataGrid>

        <spinner:LoadingSpinner 
            IsLoading="{Binding IsLoading}" 
            Grid.Row="1"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
        </spinner:LoadingSpinner>

        <Button Command="{Binding RefreshEmployeesCommand}" Grid.Row="2">Refresh</Button>
    </Grid>
</Window>