EnterpriseDirectory/Views/ModifyEmployee.xaml

<Window x:Class="EnterpriseDirectory.Views.ModifyEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseDirectory.Views"
        mc:Ignorable="d"
        Title="Редагування співробітника" MinHeight="800" MinWidth="800"
        WindowStartupLocation="CenterOwner"
        xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        xmlns:converters="clr-namespace:EnterpriseDirectory.Converters">

    <Window.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <spinner:LoadingSpinner 
        IsLoading="{Binding IsLoading}"
        Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <GroupBox Header="Дані про співробітника" Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="FontSize" Value="14pt"/>
                        <Setter Property="Margin" Value="80 0 0 0"/>
                    </Style>
                </Grid.Resources>


                <Label Grid.Column="0" Grid.Row="0">Ім'я:</Label>
                <TextBox Margin="0 10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" x:Name="NameInput" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"></TextBox>

                <Label Grid.Column="0" Grid.Row="1">Прізвище:</Label>
                <TextBox Margin="0 10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" x:Name="LastNameInput" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Column="0" Grid.Row="2">По-батькові:</Label>
                <TextBox Margin="0 10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" x:Name="PatronymicInput" Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Column="0" Grid.Row="3">Адреса:</Label>
                <TextBox Margin="0 10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" x:Name="AddressInput" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Column="0" Grid.Row="4">Телефон:</Label>
                <TextBox Margin="0 10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" x:Name="PhoneInput" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Column="0" Grid.Row="5">Email:</Label>
                <TextBox Margin="0 10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" x:Name="EmailInput" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Column="0" Grid.Row="6">Статус:</Label>
                <TextBox Margin="0 10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" x:Name="StatusInput" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Column="0" Grid.Row="7">Дата народження:</Label>
                <DatePicker Margin="0 10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" x:Name="BirthDateInput" SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>

                <Label Grid.Column="0" Grid.Row="8">Дата прийняття на роботу:</Label>
                <DatePicker Margin="0 10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8" x:Name="AcceptanceDate" SelectedDate="{Binding AcceptanceDate, UpdateSourceTrigger=PropertyChanged}"></DatePicker>

                <Label Grid.Column="0" Grid.Row="9">Дата звільнення:</Label>
                <DatePicker Margin="0 10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" x:Name="FireDate" SelectedDate="{Binding FiredOn, UpdateSourceTrigger=PropertyChanged}"></DatePicker>

                <Label Grid.Column="0" Grid.Row="10">Посада:</Label>
                <TextBox Margin="0 10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="10" x:Name="PositionInput" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <Label Grid.Column="0" Grid.Row="11">Зарплата:</Label>
                <TextBox Margin="0 10" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="11" x:Name="SalaryInput" Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </GroupBox>

        <Button 
        Grid.Row="12" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Center" 
        Width="100" 
        Command="{Binding ModifyEmployeeCommand}"
        Content="OK"/>
    </Grid>
</Window>
