EnterpriseDirectory/Views/Statistics.xaml

<Window x:Class="EnterpriseDirectory.Views.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnterpriseDirectory.Views"
        mc:Ignorable="d"
        xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Статистика" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterOwner"
        xmlns:spinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        xmlns:converters="clr-namespace:EnterpriseDirectory.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding RefreshChartsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <spinner:LoadingSpinner IsLoading="{Binding IsLoading}" 
                                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Посада - зарплатня" Grid.Row="0" Grid.Column="0" FontSize="20"/>
            <Label Content="Вік працівників" Grid.Row="0" Grid.Column="1" FontSize="20"/>
            <Label Content="Кількість нових працівників за останній рік" Grid.Row="1" Grid.Column="0" FontSize="20"/>
            <Label Content="Статистика звільнень по рокам" Grid.Row="1" Grid.Column="1" FontSize="20"/>

            <charts:CartesianChart 
                Margin="0 50 0 0"
                Grid.Row="0" 
                Grid.Column="0" 
                Series="{Binding SalaryStatistics}" 
                LegendLocation="Top">
                <charts:CartesianChart.AxisX>
                    <charts:Axis Labels="{Binding SalaryStatisticsLabels}"></charts:Axis>
                </charts:CartesianChart.AxisX>
                <charts:CartesianChart.DataTooltip>
                    <charts:DefaultTooltip SelectionMode="SharedYValues"></charts:DefaultTooltip>
                </charts:CartesianChart.DataTooltip>
            </charts:CartesianChart>

            <charts:PieChart 
                Grid.Row="0"
                Grid.Column="1"
                Margin="0 50 0 0"
                Series="{Binding EmploymentStatistics}" 
                LegendLocation="Right">
                <charts:PieChart.AxisY>
                    <charts:Axis Labels="{Binding EmploymentStatisticsLabels}"></charts:Axis>
                </charts:PieChart.AxisY>
            </charts:PieChart>

            <charts:Gauge 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0 50 0 0"
                Uses360Mode="False"
                From="0" To="{Binding OverallEmployeeCount}" 
                Value="{Binding NewEmployeeCount}" />

            <charts:CartesianChart 
                Series="{Binding FireStatistics}" 
                LegendLocation="Right" 
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 50 0 0">
                <charts:CartesianChart.AxisY>
                    <charts:Axis ></charts:Axis>
                </charts:CartesianChart.AxisY>
                <charts:CartesianChart.AxisX>
                    <charts:Axis Labels="{Binding FireStatisticsLabels}"></charts:Axis>
                </charts:CartesianChart.AxisX>
            </charts:CartesianChart>

            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Refresh" Command="{Binding RefreshChartsCommand}"/>
        </Grid>
    </Grid>
</Window>
